{
  "name": "agere",
  "version": "1.5.2",
  "description": "codes in one 2 words",
  "main": "index.js",
  "scripts": {
    "test": "(https://github.com/duxpixels/agere.git)"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:duxpixels/agere.git"
  },
  "keywords": [
    "Agere"
  ],
  "author": "Mohammed Abdelhakeem",
  "license": "ISC"
}
